// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php

{
  "name": "PHP 8.2 + Apache Dev",
  "image": "mcr.microsoft.com/devcontainers/php",
  "forwardPorts": [ 8080 ],
	"postCreateCommand": "sudo chmod a+x ./.devcontainer/postCreateCommand.sh && ./.devcontainer/postCreateCommand.sh",
    "customizations": {
        "jetbrains": {
            "settings": {
                "com.intellij:app:EditorSettings.soft_wrap_file_masks": "*.md; *.txt; *.rst; *.adoc",
                "com.intellij:app:Vcs-Log-App-Settings.show_changes_from_parents": true,
                "com.intellij:app:VcsApplicationSettings.patch_storage_location": "/home/nuria/workspace/",
                "com.intellij:app:VcsApplicationSettings.commit_from_local_changes": false,
                "com.intellij:app:VcsApplicationSettings.show_diff_on_double_click": true,
                "com.jetbrains.php:app:PhpDebugGeneral.xdebugMoveToResolveBreakpoints": false,
                "com.intellij:app:BaseRefactoringSettings.safe_delete_when_delete": false,
                "com.intellij:app:BaseRefactoringSettings.rename_search_in_comments_for_file": false,
                "com.intellij:app:BaseRefactoringSettings.rename_search_for_text_for_file": false,
                "com.intellij:app:BaseRefactoringSettings.rename_search_for_references_for_directory": false,
                "com.intellij:app:BaseRefactoringSettings.move_search_for_references_for_file": false,
                "Docker:app:DockerSettings.dockerComposePath": "/usr/bin/docker",
                "Docker:app:DockerSettings.dockerPath": "/usr/bin/docker"
            }
        }
    }
}




//{
//	"name": "PHP 8.2 + Apache Dev",
//	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
//	"image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
//
//	// Features to add to the dev container. More info: https://containers.dev/features.
//	// "features": {},
//
//	// Configure tool-specific properties.
//	// "customizations": {},
//
//	// Use 'forwardPorts' to make a list of ports inside the container available locally.
//	"forwardPorts": [
//		8080
//	],
//	"customizations": {
//		"vscode": {
//			"extensions": [
//				"bmewburn.vscode-intelephense-client"
//			]
//		}
//	}
//
//	// Use 'postCreateCommand' to run commands after the container is created.
//	// "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"
//
//	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
//	// "remoteUser": "root"
//}
